.section{

}

.mainWrapp{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    margin-top: 30px;
}

.itemWrapp {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.imgWrapp {
    height: 40%;
}

.img {
    width: 100%;
    height: 150px;
}

.container {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    height: auto;
}

.dateWrapp span {
    color: dodgerblue;
    font-size: 14px;
    text-transform: uppercase;
}

.titleWrapp {
    margin: 10px 0 0;
    overflow: hidden;
    line-height: 1.2;
    max-height: 60px;
}

.titleWrapp h6 {
    margin: 0;
}

.name {
    margin-bottom: 10px;
}

.name span {
    font-size: 14px;
    color: #999999;
}

.membersWrapp {
    margin: 20px 0;
}

.item {
}

.btnWrapp button{
    width: 100%;
    margin: 10px 0;
}

.navBar{
    width: 20%;
    margin: 0 0 auto;
}

.link{
    margin-top: 0;
}
